package main

import (
	"fmt"
	"os" // Импортируется пакет os для взаимодействия с операционной системой, включая аргументы командной строки.
	"strconv" // Импортируется пакет strconv для преобразования строк в другие типы данных и обратно.
)

func main()  {
	// Проверка количества аргументов командной строки.
    // os.Args содержит аргументы командной строки, где os.Args[0] - это путь к программе.
	if len(os.Args) == 1 {
		fmt.Println("Please give one more floats")
		os.Exit(1) // Программа завершается с кодом 1, указывающим на ошибку.
	}
	argguments := os.Args // Сохраняем аргументы командной строки для дальнейшего использования.

	// Преобразование первого аргумента в число с плавающей точкой.
    // strconv.ParseFloat преобразует строку в число с плавающей точкой заданной битности (64 в этом случае).
	min, _ := strconv.ParseFloat(argguments[1], 64)
	max, _ := strconv.ParseFloat(argguments[1], 64)


	// Цикл проходит по всем аргументам командной строки, начиная со второго (индекс 1 - первый аргумент после имени программы).
	for i := 2; i < len(os.Args); i++ {
		// Преобразование аргумента из строки в число с плавающей точкой.
		n, _ := strconv.ParseFloat(argguments[i], 64)
		if n < min{
			min = n
		}
		if n > max {
			max = n
		}		
	}
	fmt.Println("Min:", min)
	fmt.Println("Max:", max)

}