package main

import "runtime"  // Импорт пакета runtime для доступа к функциям управления средой выполнения, включая сборщик мусора.

func main()  {
	var N = 40000000  // Определение N, количество элементов, которое будет добавлено в карту.

	// Создание карты, где и ключ, и значение являются типом int.
	myMap := make(map[int]int)

	// Запуск цикла для добавления N элементов в карту.
	for i := 0; i < N; i++ {
		value := int(i)  // Преобразование текущего значения i в целочисленный тип.
		myMap[value] = value  // Добавление значения value в карту с ключом value.
	}

	runtime.GC()  // Принудительный запуск сборщика мусора.

	_ = myMap[0]  // Обращение к элементу карты, чтобы компилятор не оптимизировал карту как неиспользуемую.
}
// real    0m9.459s
// user    0m7.561s
// sys     0m1.845s