package main

import "runtime"  // Импорт пакета runtime для доступа к функциям управления средой выполнения, включая сборщик мусора.

func main()  {
	var N = 40000000  // Определение N, общее количество элементов для добавления.

	// Создание среза, содержащего 200 карт, где каждая карта имеет ключ и значение типа int.
	split := make([]map[int]int, 200)
	for i := range split {
		split[i] = make(map[int]int)  // Инициализация каждой карты в срезе.
	}

	// Запуск цикла для добавления N элементов в карты, распределенные по срезу.
	for i := 0; i < N; i++ {
		value := int(i)
		split[i % 200][value] = value  // Добавление значения в одну из 200 карт, выбираемую по остатку от деления.
	}

	runtime.GC()  // Принудительный запуск сборщика мусора.

	_ = split[0][0]  // Обращение к элементу, чтобы предотвратить оптимизацию карты как неиспользуемой.
}
// real    0m10.971s
// user    0m8.944s
// sys     0m2.034s