/*
Напишите Go-программу, которая вычисляет сумму всех аргументов командной строки, которые являются действительными числами.
*/

package main

import (
	"errors"  // Импортируется пакет errors для создания ошибок
	"fmt"     // Импортируется пакет fmt для форматированного ввода и вывода
	"os"      // Импортируется пакет os для взаимодействия с операционной системой
	"strconv" // Импортируется пакет strconv для преобразования строк в числа
)

func main() {
	// Проверка количества аргументов командной строки
	if len(os.Args) == 1 {
		fmt.Println("Please give one or more floats")
		os.Exit(1) // Завершение программы с кодом 1 при отсутствии аргументов
	}
	argguments := os.Args // Получение аргументов командной строки

	// Инициализация переменной ошибки
	var err error = errors.New("An error")
	k := 1 // Индекс для перебора аргументов
	var n float64

	// Поиск первого валидного числа с плавающей точкой в аргументах
	for err != nil {
		if k >= len(argguments) {
			fmt.Println("None of the arguments are a float")
			return // Выход из программы, если ни один аргумент не является числом
		}
		n, err = strconv.ParseFloat(argguments[k], 64) // Пробуем преобразовать аргумент в число
		k++
	}

	// Инициализация минимального и максимального значений первым валидным числом
	ans := n 

	// Перебор оставшихся аргументов для нахождения минимального и максимального значений
	for i := k; i < len(argguments); i++ {
		n, err := strconv.ParseFloat(argguments[i], 64)
		if err == nil { // Если преобразование успешно
			ans += n
		}
	}

	// Вывод найденных минимального и максимального значений
	fmt.Println("ans:", ans)
}
